<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/94e8bd423f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/me.css">
    <link rel="stylesheet" href="./css/home.css">
    <script src="./js/header.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="menu-burger-container">
                <i class="menu-burger"></i>
            </a>
            <ul class="links-container">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
                <div class="socialLinks">
                    <li>
                        <a href="#">Github</a>
                    </li>
                    <li>
                        <a href="#">Linkedin</a>
                    </li>
                </div>
                <div class="config">
                    <button class="tomato"></button>
                    <button class="verde"></button>
                    <button class="roxo"></button>
                </div>
            </ul>
        </nav>
</header>
    <main>ssscs</main>
</body>

</html>